version: "3.3"

services:
  site:
    image: geerlingguy/php-apache:5.6
    volumes:
      - ./:/var/www/html/:rw,delegated
    ports:
      - "80:80"
      - "443:443"
# services:
#   site:
#     image: romeoz/docker-apache-php:5.6
#     volumes:
#       - ./:/var/www/app/
#     ports:
#       - "80:80"
